html{
    scroll-behavior: smooth;
}
body {
    color: aliceblue;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.license{
    align-self: center;
    color: #ffc252;
    text-shadow: 0 2px 2px #ffedbc;
    cursor: pointer;
    max-width: 220px;
}
.license:hover{
    transition-duration: 300ms;
    align-self: center;
    color: #ffffff;
    text-shadow: 3px 2px 2px #ffc252;
}
.icon {
    max-width: 100%;
}
.header {
    position: absolute;
    top: 0;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #00000059;
    justify-content: center;
    box-shadow: 0px 10px 20px #000000b6;
}
.header-inner{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
}
.menu {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
}

.menu a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: aliceblue;
    font-size: larger;
}
a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    transition-duration: 300ms;
}

.overview {
    width: 100vw;
    height: 100vh;
    background-image: url("/src/images/23ab6b_f6c94df73fc0431bb3cc3dcef3c36723~mv2.avif");
    background-position: center;
    background-size: cover;
    background-color: #0000007c;
    background-position: center;
    background-blend-mode: darken;

    align-content: end;
}

.overview .description {
    padding: 20px;
    margin-bottom: 60px;
    margin-left: 40px;
    max-width: 600px;
}

.overview .description h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.overview .info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.overview .info a {
    text-decoration: none;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 300ms;
}

.overview .info a:hover {
    text-decoration: underline;
    color: rgb(154, 248, 255);
}

button {
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: #d18d0f;
    color: azure;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 9px 15px #af6f0d;
}

button:hover {
    background-color: #af6f0d;
    box-shadow: 0 5px 10px #d18d0f;
    transform: translateY(-2px);
}

.summary {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding-bottom: 50px;
}

.summary h2 {
    border-top: 4px #d18d0f solid;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    padding: 15px;
    color: #1d1b1b;
}

.summary .carrousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}
.icon-container{
    position: relative;
}
.electricity{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-image: url(src/light-effect.png);
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: rotateLight 10s infinite;
}
@keyframes rotateLight {
    0%, 80% {
        opacity: 0;
        transform: translate(-50%, -80%) rotate(0deg);
    }
    85%{
        opacity: 1;
        transform: translate(-50%, -80%) rotate(0deg);
    }
    100%{
        opacity: 0;
        transform: translate(-50%, -80%) rotate(360deg);
    }
}
.card {
    cursor: pointer;
    position: relative;
    background-color: #0000003d;
    padding: 15px;
    width: 350px;
    height: 350px;

    background-position: center;
    background-blend-mode: darken;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.card p{
    transition-duration: 300ms;
    transition: 0.5s ease-in-out;
    font-weight: lighter;
    display: none;
    opacity: 0;
}
.card:hover p{
    opacity: 1;
    display: block;
}
.card:hover i{
    transition-duration: 600ms;
    transform: rotate(180deg);
}
.card:hover{
    transition-duration: 300ms;
    background-color: #000000ad;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;

    background-color: #0f1f42;
}

.footer .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}
.footer .info{
    display: flex;
    flex-direction: column;
}
.footer a{
    color: white;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}

.social {
    display: flex;
    gap: 20px;
    text-align: center;
}

.f_logo {
    width: 160px;
    image-rendering: optimizeSpeed;
}

.social a {
    font-size: x-large;
    color: aliceblue;
    text-decoration: none;
    background-color: #af6f0d;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a:hover {
    transition-duration: 300ms;
    background-color: #d18d0f;
    color: #1d1b1b
}

.social h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #afafaf;
}

.column {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    gap: 20px
}

.column span {
    font-weight: lighter;
    color: #afafaf;
}

.column a {
    text-decoration: none;
    color: aliceblue;
}
.column a:hover {
    text-decoration: underline;
    color: #d18d0f;
}

.copyright {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.copyright a {
    text-decoration: none;
    transition-duration: 300ms;
    color: #44c6ee;
}

.copyright a:hover {
    text-decoration: underline;
    color: #89e3ff;
}

.copyright .terms {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.contractors{
    position: relative;
    max-width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 40px;
    padding-top: 40px;
    padding-left: 80px;
    background-color: #0f1f42;
}
.contractors .description{
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
}
.contractors .carousel{
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.contractors .carousel-inner{
    display: flex;
    transition: transform 0.5s ease-out;
}
.c-item{
    min-width: 100%;
    min-height: 520px;
    box-sizing: border-box;
    display: flex;
    align-items: end;
    background-position: center;
    background-color: #00000044;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    padding: 10px;
}
.contractors .carousel img{
    width: 50%;
}
.contractors .carousel a{
    text-underline-offset: 5px;
    color: #ffffff;
    font-size: x-large;
    font-weight: bold;
}
.contractors .carousel a:hover{
    text-underline-offset: 5px;
    color: #f5f37e;
    font-size: x-large;
    font-weight: bold;
}
.arrow{
    padding: 0;
    width: 56px;
    height: 56px;
    font-size: 56px;
    background-color: transparent;
    color: #fcfcfc;
    position: absolute;
    box-shadow: none;
    top: 250px;
}
.right{
    right: 20px;
}
.arrow:hover{
    color: #dddddd;
    background-color: transparent;
    box-shadow: none;
}
.left{
    left: 20px;
}

.contact{
    background-image: url(/src/background\ texture.jpg);
    background-color: #fffffff5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    color: #0f1f42;
    padding: 40px 15px 40px 15px;
    display: flex;;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.contact-form{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 30px;
    box-shadow: 5px 5px 25px #9b9898;
}
.contact input{
    padding: 15px;
    font-weight: lighter;
}
.contact .info{
    display: flex;
    flex-direction: column;
    align-self: self-start;
    gap: 30px;
    width: 450px;
}
.contact h2{
    font-size: 75px;
    margin:0;
}
.contact p{
    font-size: 21px;
    color: #818181;
    margin:0;
}
.contact span{
    font-size: 42px;
    font-weight: bold;
    margin:0;
}
.contact a{
    font-size: 42px;
    font-weight: bold;
    text-decoration: none;
    color: #af6f0d;
    transition-duration: 300ms;
}
.contact a:hover{
    text-decoration: underline;
    color: #cc861d;
}
.inputlabel{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
}
.vertical{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.horizontal{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.submit-btn{
    width: 100%;
    background-color: #0f1f42;
    color: #fff;
    box-shadow: 0px 15px 15px #081124;
    cursor: pointer;
    transition-duration: 300ms;
    border: none;
}
.submit-btn:hover{
    background-color: #1e3b79;
    color: #fff;
    box-shadow: 0px 10px 15px #102147;
}
textarea{
    padding: 10px;
}

.mobile-header{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;

    background-image: url(src/images/ElectricalRestoration.jpeg);
    background-color: #00000060;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    position: fixed;
}
.mobile-menu-inner{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.mobile-menu{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
}
.mobile-menu a{
    display: flex;
    gap: 10px;
    font-size: x-large;
}
.menu-btn{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    position: fixed;
}
@media (max-width: 1200px) {
    .summary .carrousel {
        grid-template-columns: repeat(2, 1fr);
    }
    .contractors{
        padding-left: 20px;
        flex-direction: column;
    }
    .header{
        display: none;
    }
    .footer .content{
        flex-direction: column;
    }
    .menu-btn{
        display: block;
    }
}

@media (max-width: 768px) {
    .summary .carrousel {
        grid-template-columns: 1fr;
    }
    .header{
        display: none;
    }
}